spring.application.name=QuestionService

spring.datasource.url=jdbc:mysql://localhost:3306/microone
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=5002

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/